<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            height: 100vh;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text p{
            display: block;
        }
    </style>
    <title>紅包拿來</title>
</head>
<body>
    <h1>新年快樂(紅包拿來)</h1>
    <div class="text">
        <p>初一早</p>
        <p>初二早</p>
        <p>初三睏到飽</p>
        <p>初四接神</p>
        <p>初五隔開</p>
        <p>初六挹肥</p>
        <p>初七七元</p>
        <p>初八完全</p>
        <p>初九天公生日</p>
        <p>初十有吃食</p>
        <p>十一請子婿</p>
        <p>十二請查某子轉來吃糜配芥菜</p>
        <p>十三關老爺生</p>
        <p>十四月光</p>
        <p>十五是元宵暝</p>
    </div>
</body>
</html>